<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>PERSON</span> (
    <span class='primary'>id</span>,
    <span class='normal'>gender</span>,
    <span class='normal'>name</span>,
    <span class='normal'>familyName</span>,
    <span class='normal'>address</span>,
    <span class='normal'>email</span>,
    <span class='normal'>phone</span>,
    <span class='normal'>affilitaion</span>
  )
</div>
<div>
  <span class='relation'>have tag of</span> (
    <span class='foreign primary'>id</span>,
    <span class='foreign primary'>id.1</span>
  )
</div>
<div>
  <span class='relation'>TAG</span> (
    <span class='primary'>id</span>,
    <span class='normal'>name</span>
  )
</div>
</div>
</body>
</html>